; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
  https://github.com/ropg/ezTime.git
  https://github.com/adafruit/Adafruit_Protomatter
  https://github.com/adafruit/Adafruit_SPIFlash
  https://github.com/adafruit/SdFat
  https://github.com/adafruit/Adafruit_ImageReader
  
